open https://github.com/secretGeek/ok-bash # open the browser to the ok project page
ngrok http 9050 # start ngrok https://ngrok.com/
http-server -p 9050  # start the server with https://www.npmjs.com/package/http-server
